.grid {
  display: grid;
  gap: calc(var(--spacer) * 1.5);
  position: relative;
}

.alert,
div.alert {
  margin-bottom: var(--spacer);
  margin-left: 0;
}

@media (min-width: 55rem) {
  .grid {
    /* lazy golden ratio */
    grid-template-columns: 1.618fr 1fr;
  }

  .sticky {
    position: sticky;
    top: calc(var(--spacer) / 2);
  }
}
