# Network, possible values: development, pacific, rinkeby, mainnet
GATSBY_NETWORK="rinkeby"
GATSBY_INFURA_PROJECT_ID="a983b53583044593956054de049922fd"
#GATSBY_MARKET_FEE_ADDRESS="0xxx"
#GATSBY_ANALYTICS_ID="xxx"
#GATSBY_PORTIS_ID="xxx"
#GATSBY_ALLOW_FIXED_PRICING="true"
#GATSBY_ALLOW_DYNAMIC_PRICING="true"