.form {
  padding: 0;
  border: none;
}

.form > div > label,
.form [class*='ButtonBuy-module--actions'] {
  text-align: center;
}

.form > div > label {
  margin-bottom: calc(var(--spacer) / 2);
  margin-left: -1rem;
}

.form [class*='AssetSelection-module--selection'],
.priceComponent {
  margin-left: -2rem;
  margin-right: -2rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-left: 0;
  border-right: 0;
  padding: 0;
}

.priceComponent {
  display: grid;
  gap: var(--spacer);
  grid-template-columns: 1fr 1fr;
  margin-top: -1rem;
  margin-bottom: calc(var(--spacer) / 1.5);
  padding-left: calc(var(--spacer) * 1.5);
  padding-right: calc(var(--spacer) / 4);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: calc(var(--spacer) / 2);
}

.priceComponent h3 {
  font-size: var(--font-size-base);
  margin: 0;
  align-self: flex-end;
  color: var(--color-secondary);
}

.calculation {
  line-height: 1.4;
}

.price {
  white-space: pre;
  width: 95%;
  text-align: end;
  margin-right: 0;
  font-size: var(--font-size-small) !important;
}

.priceRow {
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

.sign {
  display: inline-block;
  width: 5%;
  text-align: left;
  margin-left: 0;
  color: var(--color-secondary);
}
